package conf2022.images.task

import conf2022.images.common.BlackWhiteOptions
import java.awt.image.BufferedImage

/**
 * Формирует двуцветную матрицу из многоцветной при этом она должна обеспечить следующую логику
 * 1. в итоге должна с максимальной вероятностью появиться ЧЕРНАЯ ([foreground]) фигура на БЕЛОМ ([background]) фоне
 * 2. "черный" это цвет:
 *    2.1 которого меньше чем белого
 *    2.2 больше смещен к центру изображения
 *    2.3 минимально присутствует на краях
 *    2.4 при неопределенности - более темные цвета считать фигурой
 * 3. определение границ цветов должно осуществляться
 *    3.1 по возможности "интуитивно" по явной контрастности для глаза человека
 *    3.2 если нет визуального контраста, то на техническом контрасте на явном численном отличие цветов
 *
 * Флаг [BlackWhiteOptions.forceForeground] задает стратегию отнесения цветов преимущественно
 * к фону (по умолчанию) или преимущественно к фигуре то есть дефолтная стратегия - оставить
 * на фигуру
 */
fun toBlackAndWhiteFigure(image: BufferedImage, options: BlackWhiteOptions) {
    //TODO:собственно надо реализовать
}