package conf2022.images.common

import java.awt.Color

/**
 * Опции для конвертации в чернобелый вариант
 * вынесено в класс, чтобы не пострадала основная
 * сигнатура если задача усложнится или обрастет параметрами
 */
data class BlackWhiteOptions(
    // какой цвет делать на фигуру
    val foreground: Color = Color.BLACK,
    // какой цвет делать на фон
    val background: Color = Color.WHITE,
    // внутреняя метрика которая может применяться к любой оценке близости цвета
    // допустим вы определили что WHITE это 0 a BLACK это 100,
    // а цвет пикселя, который вы разбираете имеет значение 40,
    // тогда при backgroundThreshHold==0.5 он является фоном,
    // но при 0.3 - фигурой - этот параметр регуклирует будут ли фигуры
    // минимально очерченны только строго относящимися к ним пикселям (0.8 - 0.9)
    // или же фигуры будут из одного строгого цвета (0.1 - 0.2)
    val backgroundThreshHold: Double = 0.5,
)